
Maryland,2015Q1,Maryland Separations by Industry,11,"Agriculture, Forestry, Fishing and Hunting",,Seperation,623,
Maryland,2015Q1,Maryland Separations by Industry,21,"Mining, Quarrying, and Oil and Gas Extraction",,Seperation,156,
Maryland,2015Q1,Maryland Separations by Industry,22,Utilities,,Seperation,560,
Maryland,2015Q1,Maryland Separations by Industry,23,Construction,,Seperation,22136,
Maryland,2015Q1,Maryland Separations by Industry,31-33,Manufacturing,,Seperation,7408,
Maryland,2015Q1,Maryland Separations by Industry,42,Wholesale Trade,,Seperation,7532,
Maryland,2015Q1,Maryland Separations by Industry,44-45,Retail Trade,,Seperation,54102,
Maryland,2015Q1,Maryland Separations by Industry,48-49,Transportation and Warehousing,,Seperation,13005,
Maryland,2015Q1,Maryland Separations by Industry,51,Information,,Seperation,4194,
Maryland,2015Q1,Maryland Separations by Industry,52,Finance and Insurance,,Seperation,7113,
Maryland,2015Q1,Maryland Separations by Industry,53,Real Estate and Rental and Leasing,,Seperation,4380,
Maryland,2015Q1,Maryland Separations by Industry,54,"Professional, Scientific, and Technical Services",,Seperation,23639,
Maryland,2015Q1,Maryland Separations by Industry,55,Management of Companies and Enterprises,,Seperation,2773,
Maryland,2015Q1,Maryland Separations by Industry,56,Administrative and Support and Waste Management and Remediation Services,,Seperation,41363,
Maryland,2015Q1,Maryland Separations by Industry,61,Educational Services,,Seperation,14412,
Maryland,2015Q1,Maryland Separations by Industry,62,Health Care and Social Assistance,,Seperation,36452,
Maryland,2015Q1,Maryland Separations by Industry,71,"Arts, Entertainment, and Recreation",,Seperation,7164,
Maryland,2015Q1,Maryland Separations by Industry,72,Accommodation and Food Services,,Seperation,45059,
Maryland,2015Q1,Maryland Separations by Industry,81,Other Services (except Public Administration),,Seperation,13268,
Maryland,2015Q1,Maryland Separations by Industry,92,Public Administration,,Seperation,4474,
Maryland,2015Q2,Maryland Separations by Industry,11,"Agriculture, Forestry, Fishing and Hunting",,Seperation,1165,
Maryland,2015Q2,Maryland Separations by Industry,21,"Mining, Quarrying, and Oil and Gas Extraction",,Seperation,165,
Maryland,2015Q2,Maryland Separations by Industry,22,Utilities,,Seperation,343,
Maryland,2015Q2,Maryland Separations by Industry,23,Construction,,Seperation,25250,
Maryland,2015Q2,Maryland Separations by Industry,31-33,Manufacturing,,Seperation,8399,
Maryland,2015Q2,Maryland Separations by Industry,42,Wholesale Trade,,Seperation,8710,
Maryland,2015Q2,Maryland Separations by Industry,44-45,Retail Trade,,Seperation,51153,
Maryland,2015Q2,Maryland Separations by Industry,48-49,Transportation and Warehousing,,Seperation,12131,
Maryland,2015Q2,Maryland Separations by Industry,51,Information,,Seperation,6719,
Maryland,2015Q2,Maryland Separations by Industry,52,Finance and Insurance,,Seperation,7534,
Maryland,2015Q2,Maryland Separations by Industry,53,Real Estate and Rental and Leasing,,Seperation,5078,
Maryland,2015Q2,Maryland Separations by Industry,54,"Professional, Scientific, and Technical Services",,Seperation,30134,
Maryland,2015Q2,Maryland Separations by Industry,55,Management of Companies and Enterprises,,Seperation,2360,
Maryland,2015Q2,Maryland Separations by Industry,56,Administrative and Support and Waste Management and Remediation Services,,Seperation,50459,
Maryland,2015Q2,Maryland Separations by Industry,61,Educational Services,,Seperation,33119,
Maryland,2015Q2,Maryland Separations by Industry,62,Health Care and Social Assistance,,Seperation,39670,
Maryland,2015Q2,Maryland Separations by Industry,71,"Arts, Entertainment, and Recreation",,Seperation,10434,
Maryland,2015Q2,Maryland Separations by Industry,72,Accommodation and Food Services,,Seperation,60432,
Maryland,2015Q2,Maryland Separations by Industry,81,Other Services (except Public Administration),,Seperation,12630,
Maryland,2015Q2,Maryland Separations by Industry,92,Public Administration,,Seperation,8699,
Maryland,2015Q3,Maryland Separations by Industry,11,"Agriculture, Forestry, Fishing and Hunting",,Seperation,1304,
Maryland,2015Q3,Maryland Separations by Industry,21,"Mining, Quarrying, and Oil and Gas Extraction",,Seperation,145,
Maryland,2015Q3,Maryland Separations by Industry,22,Utilities,,Seperation,440,
Maryland,2015Q3,Maryland Separations by Industry,23,Construction,,Seperation,28528,
Maryland,2015Q3,Maryland Separations by Industry,31-33,Manufacturing,,Seperation,9618,
Maryland,2015Q3,Maryland Separations by Industry,42,Wholesale Trade,,Seperation,9239,
Maryland,2015Q3,Maryland Separations by Industry,44-45,Retail Trade,,Seperation,59267,
Maryland,2015Q3,Maryland Separations by Industry,48-49,Transportation and Warehousing,,Seperation,12546,
Maryland,2015Q3,Maryland Separations by Industry,51,Information,,Seperation,4523,
Maryland,2015Q3,Maryland Separations by Industry,52,Finance and Insurance,,Seperation,8708,
Maryland,2015Q3,Maryland Separations by Industry,53,Real Estate and Rental and Leasing,,Seperation,6199,
Maryland,2015Q3,Maryland Separations by Industry,54,"Professional, Scientific, and Technical Services",,Seperation,29192,
Maryland,2015Q3,Maryland Separations by Industry,55,Management of Companies and Enterprises,,Seperation,2923,
Maryland,2015Q3,Maryland Separations by Industry,56,Administrative and Support and Waste Management and Remediation Services,,Seperation,56319,
Maryland,2015Q3,Maryland Separations by Industry,61,Educational Services,,Seperation,32219,
Maryland,2015Q3,Maryland Separations by Industry,62,Health Care and Social Assistance,,Seperation,43508,
Maryland,2015Q3,Maryland Separations by Industry,71,"Arts, Entertainment, and Recreation",,Seperation,21400,
Maryland,2015Q3,Maryland Separations by Industry,72,Accommodation and Food Services,,Seperation,74581,
Maryland,2015Q3,Maryland Separations by Industry,81,Other Services (except Public Administration),,Seperation,16089,
Maryland,2015Q3,Maryland Separations by Industry,92,Public Administration,,Seperation,13020,
Maryland,2015Q3,Maryland Separations by Industry_duplicate,62,Health Care and Social Assistance,,Seperation,43508,
Maryland,2015Q4,Maryland Separations by Industry,11,"Agriculture, Forestry, Fishing and Hunting",,Seperation,1662,
Maryland,2015Q4,Maryland Separations by Industry,21,"Mining, Quarrying, and Oil and Gas Extraction",,Seperation,146,
Maryland,2015Q4,Maryland Separations by Industry,22,Utilities,,Seperation,251,
Maryland,2015Q4,Maryland Separations by Industry,23,Construction,,Seperation,30509,
Maryland,2015Q4,Maryland Separations by Industry,31-33,Manufacturing,,Seperation,9512,
Maryland,2015Q4,Maryland Separations by Industry,42,Wholesale Trade,,Seperation,9796,
Maryland,2015Q4,Maryland Separations by Industry,44-45,Retail Trade,,Seperation,64827,
Maryland,2015Q4,Maryland Separations by Industry,48-49,Transportation and Warehousing,,Seperation,19835,
Maryland,2015Q4,Maryland Separations by Industry,51,Information,,Seperation,4836,
Maryland,2015Q4,Maryland Separations by Industry,52,Finance and Insurance,,Seperation,9345,
Maryland,2015Q4,Maryland Separations by Industry,53,Real Estate and Rental and Leasing,,Seperation,6309,
Maryland,2015Q4,Maryland Separations by Industry,54,"Professional, Scientific, and Technical Services",,Seperation,32258,
Maryland,2015Q4,Maryland Separations by Industry,55,Management of Companies and Enterprises,,Seperation,2783,
Maryland,2015Q4,Maryland Separations by Industry,56,Administrative and Support and Waste Management and Remediation Services,,Seperation,62426,
Maryland,2015Q4,Maryland Separations by Industry,61,Educational Services,,Seperation,20662,
Maryland,2015Q4,Maryland Separations by Industry,62,Health Care and Social Assistance,,Seperation,40026,
Maryland,2015Q4,Maryland Separations by Industry,71,"Arts, Entertainment, and Recreation",,Seperation,14855,
Maryland,2015Q4,Maryland Separations by Industry,72,Accommodation and Food Services,,Seperation,62091,
Maryland,2015Q4,Maryland Separations by Industry,81,Other Services (except Public Administration),,Seperation,17809,
Maryland,2015Q4,Maryland Separations by Industry,92,Public Administration,,Seperation,6949,
Maryland,2016Q1,Maryland Separations by Industry,11,"Agriculture, Forestry, Fishing and Hunting",,Seperation,600,
Maryland,2016Q1,Maryland Separations by Industry,21,"Mining, Quarrying, and Oil and Gas Extraction",,Seperation,128,
Maryland,2016Q1,Maryland Separations by Industry,22,Utilities,,Seperation,568,
Maryland,2016Q1,Maryland Separations by Industry,23,Construction,,Seperation,23760,
Maryland,2016Q1,Maryland Separations by Industry,31-33,Manufacturing,,Seperation,8177,
Maryland,2016Q1,Maryland Separations by Industry,42,Wholesale Trade,,Seperation,7913,
Maryland,2016Q1,Maryland Separations by Industry,44-45,Retail Trade,,Seperation,50119,
Maryland,2016Q1,Maryland Separations by Industry,48-49,Transportation and Warehousing,,Seperation,11873,
Maryland,2016Q1,Maryland Separations by Industry,51,Information,,Seperation,3715,
Maryland,2016Q1,Maryland Separations by Industry,52,Finance and Insurance,,Seperation,9333,
Maryland,2016Q1,Maryland Separations by Industry,53,Real Estate and Rental and Leasing,,Seperation,4205,
Maryland,2016Q1,Maryland Separations by Industry,54,"Professional, Scientific, and Technical Services",,Seperation,22112,
Maryland,2016Q1,Maryland Separations by Industry,55,Management of Companies and Enterprises,,Seperation,2161,
Maryland,2016Q1,Maryland Separations by Industry,56,Administrative and Support and Waste Management and Remediation Services,,Seperation,46647,
Maryland,2016Q1,Maryland Separations by Industry,61,Educational Services,,Seperation,13998,
Maryland,2016Q1,Maryland Separations by Industry,62,Health Care and Social Assistance,,Seperation,32785,
Maryland,2016Q1,Maryland Separations by Industry,71,"Arts, Entertainment, and Recreation",,Seperation,6996,
Maryland,2016Q1,Maryland Separations by Industry,72,Accommodation and Food Services,,Seperation,47639,
Maryland,2016Q1,Maryland Separations by Industry,81,Other Services (except Public Administration),,Seperation,9881,
Maryland,2016Q1,Maryland Separations by Industry,92,Public Administration,,Seperation,4893,
Maryland,2016Q2,Maryland Separations by Industry,11,"Agriculture, Forestry, Fishing and Hunting",,Seperation,1066,
Maryland,2016Q2,Maryland Separations by Industry,21,"Mining, Quarrying, and Oil and Gas Extraction",,Seperation,120,
Maryland,2016Q2,Maryland Separations by Industry,22,Utilities,,Seperation,459,
Maryland,2016Q2,Maryland Separations by Industry,23,Construction,,Seperation,25996,
Maryland,2016Q2,Maryland Separations by Industry,31-33,Manufacturing,,Seperation,8181,
Maryland,2016Q2,Maryland Separations by Industry,42,Wholesale Trade,,Seperation,8838,
Maryland,2016Q2,Maryland Separations by Industry,44-45,Retail Trade,,Seperation,51807,
Maryland,2016Q2,Maryland Separations by Industry,48-49,Transportation and Warehousing,,Seperation,12276,
Maryland,2016Q2,Maryland Separations by Industry,51,Information,,Seperation,4413,
Maryland,2016Q2,Maryland Separations by Industry,52,Finance and Insurance,,Seperation,7374,
Maryland,2016Q2,Maryland Separations by Industry,53,Real Estate and Rental and Leasing,,Seperation,5087,
Maryland,2016Q2,Maryland Separations by Industry,54,"Professional, Scientific, and Technical Services",,Seperation,27714,
Maryland,2016Q2,Maryland Separations by Industry,55,Management of Companies and Enterprises,,Seperation,2354,
Maryland,2016Q2,Maryland Separations by Industry,56,Administrative and Support and Waste Management and Remediation Services,,Seperation,51418,
Maryland,2016Q2,Maryland Separations by Industry,61,Educational Services,,Seperation,30104,
Maryland,2016Q2,Maryland Separations by Industry,62,Health Care and Social Assistance,,Seperation,37027,
Maryland,2016Q2,Maryland Separations by Industry,71,"Arts, Entertainment, and Recreation",,Seperation,10176,
Maryland,2016Q2,Maryland Separations by Industry,72,Accommodation and Food Services,,Seperation,61489,
Maryland,2016Q2,Maryland Separations by Industry,81,Other Services (except Public Administration),,Seperation,12988,
Maryland,2016Q2,Maryland Separations by Industry,92,Public Administration,,Seperation,8377,
Maryland,2016Q3,Maryland Separations by Industry,11,"Agriculture, Forestry, Fishing and Hunting",,Seperation,1402,
Maryland,2016Q3,Maryland Separations by Industry,21,"Mining, Quarrying, and Oil and Gas Extraction",,Seperation,152,
Maryland,2016Q3,Maryland Separations by Industry,22,Utilities,,Seperation,622,
Maryland,2016Q3,Maryland Separations by Industry,23,Construction,,Seperation,30213,
Maryland,2016Q3,Maryland Separations by Industry,31-33,Manufacturing,,Seperation,10331,
Maryland,2016Q3,Maryland Separations by Industry,42,Wholesale Trade,,Seperation,9904,
Maryland,2016Q3,Maryland Separations by Industry,44-45,Retail Trade,,Seperation,63839,
Maryland,2016Q3,Maryland Separations by Industry,48-49,Transportation and Warehousing,,Seperation,14765,
Maryland,2016Q3,Maryland Separations by Industry,51,Information,,Seperation,4492,
Maryland,2016Q3,Maryland Separations by Industry,52,Finance and Insurance,,Seperation,9082,
Maryland,2016Q3,Maryland Separations by Industry,53,Real Estate and Rental and Leasing,,Seperation,6482,
Maryland,2016Q3,Maryland Separations by Industry,54,"Professional, Scientific, and Technical Services",,Seperation,30831,
Maryland,2016Q3,Maryland Separations by Industry,55,Management of Companies and Enterprises,,Seperation,3286,
Maryland,2016Q3,Maryland Separations by Industry,56,Administrative and Support and Waste Management and Remediation Services,,Seperation,60810,
Maryland,2016Q3,Maryland Separations by Industry,61,Educational Services,,Seperation,36764,
Maryland,2016Q3,Maryland Separations by Industry,62,Health Care and Social Assistance,,Seperation,45691,
Maryland,2016Q3,Maryland Separations by Industry,71,"Arts, Entertainment, and Recreation",,Seperation,22972,
Maryland,2016Q3,Maryland Separations by Industry,72,Accommodation and Food Services,,Seperation,80009,
Maryland,2016Q3,Maryland Separations by Industry,81,Other Services (except Public Administration),,Seperation,17277,
Maryland,2016Q3,Maryland Separations by Industry,92,Public Administration,,Seperation,14131,
Maryland,2016Q3,Maryland Separations by Industry_duplicate,62,Health Care and Social Assistance,,Seperation,45691,
Maryland,2016Q4,Maryland Separations by Industry,11,"Agriculture, Forestry, Fishing and Hunting",,Seperation,1584,
Maryland,2016Q4,Maryland Separations by Industry,21,"Mining, Quarrying, and Oil and Gas Extraction",,Seperation,150,
Maryland,2016Q4,Maryland Separations by Industry,22,Utilities,,Seperation,334,
Maryland,2016Q4,Maryland Separations by Industry,23,Construction,,Seperation,29899,
Maryland,2016Q4,Maryland Separations by Industry,31-33,Manufacturing,,Seperation,9380,
Maryland,2016Q4,Maryland Separations by Industry,42,Wholesale Trade,,Seperation,9836,
Maryland,2016Q4,Maryland Separations by Industry,44-45,Retail Trade,,Seperation,61414,
Maryland,2016Q4,Maryland Separations by Industry,48-49,Transportation and Warehousing,,Seperation,21614,
Maryland,2016Q4,Maryland Separations by Industry,51,Information,,Seperation,4866,
Maryland,2016Q4,Maryland Separations by Industry,52,Finance and Insurance,,Seperation,9329,
Maryland,2016Q4,Maryland Separations by Industry,53,Real Estate and Rental and Leasing,,Seperation,6409,
Maryland,2016Q4,Maryland Separations by Industry,54,"Professional, Scientific, and Technical Services",,Seperation,30165,
Maryland,2016Q4,Maryland Separations by Industry,55,Management of Companies and Enterprises,,Seperation,3218,
Maryland,2016Q4,Maryland Separations by Industry,56,Administrative and Support and Waste Management and Remediation Services,,Seperation,61070,
Maryland,2016Q4,Maryland Separations by Industry,61,Educational Services,,Seperation,20012,
Maryland,2016Q4,Maryland Separations by Industry,62,Health Care and Social Assistance,,Seperation,40142,
Maryland,2016Q4,Maryland Separations by Industry,71,"Arts, Entertainment, and Recreation",,Seperation,12986,
Maryland,2016Q4,Maryland Separations by Industry,72,Accommodation and Food Services,,Seperation,63854,
Maryland,2016Q4,Maryland Separations by Industry,81,Other Services (except Public Administration),,Seperation,13849,
Maryland,2016Q4,Maryland Separations by Industry,92,Public Administration,,Seperation,9258,
Maryland,2017Q1,Maryland Separations by Industry,11,"Agriculture, Forestry, Fishing and Hunting",,Seperation,567,
Maryland,2017Q1,Maryland Separations by Industry,21,"Mining, Quarrying, and Oil and Gas Extraction",,Seperation,168,
Maryland,2017Q1,Maryland Separations by Industry,22,Utilities,,Seperation,663,
Maryland,2017Q1,Maryland Separations by Industry,23,Construction,,Seperation,24200,
Maryland,2017Q1,Maryland Separations by Industry,31-33,Manufacturing,,Seperation,8436,
Maryland,2017Q1,Maryland Separations by Industry,42,Wholesale Trade,,Seperation,7974,
Maryland,2017Q1,Maryland Separations by Industry,44-45,Retail Trade,,Seperation,53258,
Maryland,2017Q1,Maryland Separations by Industry,48-49,Transportation and Warehousing,,Seperation,13252,
Maryland,2017Q1,Maryland Separations by Industry,51,Information,,Seperation,4514,
Maryland,2017Q1,Maryland Separations by Industry,52,Finance and Insurance,,Seperation,7743,
Maryland,2017Q1,Maryland Separations by Industry,53,Real Estate and Rental and Leasing,,Seperation,4851,
Maryland,2017Q1,Maryland Separations by Industry,54,"Professional, Scientific, and Technical Services",,Seperation,24884,
Maryland,2017Q1,Maryland Separations by Industry,55,Management of Companies and Enterprises,,Seperation,2238,
Maryland,2017Q1,Maryland Separations by Industry,56,Administrative and Support and Waste Management and Remediation Services,,Seperation,48269,
Maryland,2017Q1,Maryland Separations by Industry,61,Educational Services,,Seperation,14484,
Maryland,2017Q1,Maryland Separations by Industry,62,Health Care and Social Assistance,,Seperation,36563,
Maryland,2017Q1,Maryland Separations by Industry,71,"Arts, Entertainment, and Recreation",,Seperation,7395,
Maryland,2017Q1,Maryland Separations by Industry,72,Accommodation and Food Services,,Seperation,53097,
Maryland,2017Q1,Maryland Separations by Industry,81,Other Services (except Public Administration),,Seperation,11295,
Maryland,2017Q1,Maryland Separations by Industry,92,Public Administration,,Seperation,6031,
Maryland,2017Q2,Maryland Separations by Industry,11,"Agriculture, Forestry, Fishing and Hunting",,Seperation,1202,
Maryland,2017Q2,Maryland Separations by Industry,21,"Mining, Quarrying, and Oil and Gas Extraction",,Seperation,99,
Maryland,2017Q2,Maryland Separations by Industry,22,Utilities,,Seperation,392,
Maryland,2017Q2,Maryland Separations by Industry,23,Construction,,Seperation,25480,
Maryland,2017Q2,Maryland Separations by Industry,31-33,Manufacturing,,Seperation,8725,
Maryland,2017Q2,Maryland Separations by Industry,42,Wholesale Trade,,Seperation,8716,
Maryland,2017Q2,Maryland Separations by Industry,44-45,Retail Trade,,Seperation,51953,
Maryland,2017Q2,Maryland Separations by Industry,48-49,Transportation and Warehousing,,Seperation,13783,
Maryland,2017Q2,Maryland Separations by Industry,51,Information,,Seperation,4792,
Maryland,2017Q2,Maryland Separations by Industry,52,Finance and Insurance,,Seperation,7424,
Maryland,2017Q2,Maryland Separations by Industry,53,Real Estate and Rental and Leasing,,Seperation,5476,
Maryland,2017Q2,Maryland Separations by Industry,54,"Professional, Scientific, and Technical Services",,Seperation,26452,
Maryland,2017Q2,Maryland Separations by Industry,55,Management of Companies and Enterprises,,Seperation,2391,
Maryland,2017Q2,Maryland Separations by Industry,56,Administrative and Support and Waste Management and Remediation Services,,Seperation,53679,
Maryland,2017Q2,Maryland Separations by Industry,61,Educational Services,,Seperation,32452,
Maryland,2017Q2,Maryland Separations by Industry,62,Health Care and Social Assistance,,Seperation,40021,
Maryland,2017Q2,Maryland Separations by Industry,71,"Arts, Entertainment, and Recreation",,Seperation,11110,
Maryland,2017Q2,Maryland Separations by Industry,72,Accommodation and Food Services,,Seperation,64040,
Maryland,2017Q2,Maryland Separations by Industry,81,Other Services (except Public Administration),,Seperation,15929,
Maryland,2017Q2,Maryland Separations by Industry,92,Public Administration,,Seperation,5918,
Maryland,2017Q3,Maryland Separations by Industry,11,"Agriculture, Forestry, Fishing and Hunting",,Seperation,1257,
Maryland,2017Q3,Maryland Separations by Industry,21,"Mining, Quarrying, and Oil and Gas Extraction",,Seperation,99,
Maryland,2017Q3,Maryland Separations by Industry,22,Utilities,,Seperation,486,
Maryland,2017Q3,Maryland Separations by Industry,23,Construction,,Seperation,29490,
Maryland,2017Q3,Maryland Separations by Industry,31-33,Manufacturing,,Seperation,10234,
Maryland,2017Q3,Maryland Separations by Industry,42,Wholesale Trade,,Seperation,9363,
Maryland,2017Q3,Maryland Separations by Industry,44-45,Retail Trade,,Seperation,57905,
Maryland,2017Q3,Maryland Separations by Industry,48-49,Transportation and Warehousing,,Seperation,15348,
Maryland,2017Q3,Maryland Separations by Industry,51,Information,,Seperation,4599,
Maryland,2017Q3,Maryland Separations by Industry,52,Finance and Insurance,,Seperation,8302,
Maryland,2017Q3,Maryland Separations by Industry,53,Real Estate and Rental and Leasing,,Seperation,7913,
Maryland,2017Q3,Maryland Separations by Industry,54,"Professional, Scientific, and Technical Services",,Seperation,28792,
Maryland,2017Q3,Maryland Separations by Industry,55,Management of Companies and Enterprises,,Seperation,2988,
Maryland,2017Q3,Maryland Separations by Industry,56,Administrative and Support and Waste Management and Remediation Services,,Seperation,58700,
Maryland,2017Q3,Maryland Separations by Industry,61,Educational Services,,Seperation,34591,
Maryland,2017Q3,Maryland Separations by Industry,62,Health Care and Social Assistance,,Seperation,45336,
Maryland,2017Q3,Maryland Separations by Industry,71,"Arts, Entertainment, and Recreation",,Seperation,23008,
Maryland,2017Q3,Maryland Separations by Industry,72,Accommodation and Food Services,,Seperation,78414,
Maryland,2017Q3,Maryland Separations by Industry,81,Other Services (except Public Administration),,Seperation,16526,
Maryland,2017Q3,Maryland Separations by Industry,92,Public Administration,,Seperation,13888,
Maryland,2017Q3,Maryland Separations by Industry_duplicate,62,Health Care and Social Assistance,,Seperation,45336,
Maryland,2017Q4,Maryland Separations by Industry,11,"Agriculture, Forestry, Fishing and Hunting",,Seperation,1502,
Maryland,2017Q4,Maryland Separations by Industry,21,"Mining, Quarrying, and Oil and Gas Extraction",,Seperation,125,
Maryland,2017Q4,Maryland Separations by Industry,22,Utilities,,Seperation,358,
Maryland,2017Q4,Maryland Separations by Industry,23,Construction,,Seperation,29482,
Maryland,2017Q4,Maryland Separations by Industry,31-33,Manufacturing,,Seperation,10371,
Maryland,2017Q4,Maryland Separations by Industry,42,Wholesale Trade,,Seperation,9746,
Maryland,2017Q4,Maryland Separations by Industry,44-45,Retail Trade,,Seperation,59638,
Maryland,2017Q4,Maryland Separations by Industry,48-49,Transportation and Warehousing,,Seperation,21952,
Maryland,2017Q4,Maryland Separations by Industry,51,Information,,Seperation,5180,
Maryland,2017Q4,Maryland Separations by Industry,52,Finance and Insurance,,Seperation,8366,
Maryland,2017Q4,Maryland Separations by Industry,53,Real Estate and Rental and Leasing,,Seperation,7683,
Maryland,2017Q4,Maryland Separations by Industry,54,"Professional, Scientific, and Technical Services",,Seperation,28836,
Maryland,2017Q4,Maryland Separations by Industry,55,Management of Companies and Enterprises,,Seperation,2534,
Maryland,2017Q4,Maryland Separations by Industry,56,Administrative and Support and Waste Management and Remediation Services,,Seperation,58267,
Maryland,2017Q4,Maryland Separations by Industry,61,Educational Services,,Seperation,19762,
Maryland,2017Q4,Maryland Separations by Industry,62,Health Care and Social Assistance,,Seperation,41159,
Maryland,2017Q4,Maryland Separations by Industry,71,"Arts, Entertainment, and Recreation",,Seperation,13020,
Maryland,2017Q4,Maryland Separations by Industry,72,Accommodation and Food Services,,Seperation,63483,
Maryland,2017Q4,Maryland Separations by Industry,81,Other Services (except Public Administration),,Seperation,13248,
Maryland,2017Q4,Maryland Separations by Industry,92,Public Administration,,Seperation,7152,
Maryland,2018Q1,Maryland Separations by Industry,11,"Agriculture, Forestry, Fishing and Hunting",,Seperation,605,
Maryland,2018Q1,Maryland Separations by Industry,21,"Mining, Quarrying, and Oil and Gas Extraction",,Seperation,122,
Maryland,2018Q1,Maryland Separations by Industry,22,Utilities,,Seperation,508,
Maryland,2018Q1,Maryland Separations by Industry,23,Construction,,Seperation,23783,
Maryland,2018Q1,Maryland Separations by Industry,31-33,Manufacturing,,Seperation,8340,
Maryland,2018Q1,Maryland Separations by Industry,42,Wholesale Trade,,Seperation,8027,
Maryland,2018Q1,Maryland Separations by Industry,44-45,Retail Trade,,Seperation,52769,
Maryland,2018Q1,Maryland Separations by Industry,48-49,Transportation and Warehousing,,Seperation,15415,
Maryland,2018Q1,Maryland Separations by Industry,51,Information,,Seperation,3900,
Maryland,2018Q1,Maryland Separations by Industry,52,Finance and Insurance,,Seperation,7461,
Maryland,2018Q1,Maryland Separations by Industry,53,Real Estate and Rental and Leasing,,Seperation,4678,
Maryland,2018Q1,Maryland Separations by Industry,54,"Professional, Scientific, and Technical Services",,Seperation,24768,
Maryland,2018Q1,Maryland Separations by Industry,55,Management of Companies and Enterprises,,Seperation,2185,
Maryland,2018Q1,Maryland Separations by Industry,56,Administrative and Support and Waste Management and Remediation Services,,Seperation,48017,
Maryland,2018Q1,Maryland Separations by Industry,61,Educational Services,,Seperation,14687,
Maryland,2018Q1,Maryland Separations by Industry,62,Health Care and Social Assistance,,Seperation,38403,
Maryland,2018Q1,Maryland Separations by Industry,71,"Arts, Entertainment, and Recreation",,Seperation,7738,
Maryland,2018Q1,Maryland Separations by Industry,72,Accommodation and Food Services,,Seperation,52956,
Maryland,2018Q1,Maryland Separations by Industry,81,Other Services (except Public Administration),,Seperation,11350,
Maryland,2018Q1,Maryland Separations by Industry,92,Public Administration,,Seperation,5331,
Maryland,2018Q2,Maryland Separations by Industry,11,"Agriculture, Forestry, Fishing and Hunting",,Seperation,1097,
Maryland,2018Q2,Maryland Separations by Industry,21,"Mining, Quarrying, and Oil and Gas Extraction",,Seperation,130,
Maryland,2018Q2,Maryland Separations by Industry,22,Utilities,,Seperation,517,
Maryland,2018Q2,Maryland Separations by Industry,23,Construction,,Seperation,24893,
Maryland,2018Q2,Maryland Separations by Industry,31-33,Manufacturing,,Seperation,9229,
Maryland,2018Q2,Maryland Separations by Industry,42,Wholesale Trade,,Seperation,8683,
Maryland,2018Q2,Maryland Separations by Industry,44-45,Retail Trade,,Seperation,50516,
Maryland,2018Q2,Maryland Separations by Industry,48-49,Transportation and Warehousing,,Seperation,15501,
Maryland,2018Q2,Maryland Separations by Industry,51,Information,,Seperation,4161,
Maryland,2018Q2,Maryland Separations by Industry,52,Finance and Insurance,,Seperation,8068,
Maryland,2018Q2,Maryland Separations by Industry,53,Real Estate and Rental and Leasing,,Seperation,5768,
Maryland,2018Q2,Maryland Separations by Industry,54,"Professional, Scientific, and Technical Services",,Seperation,28547,
Maryland,2018Q2,Maryland Separations by Industry,55,Management of Companies and Enterprises,,Seperation,2518,
Maryland,2018Q2,Maryland Separations by Industry,56,Administrative and Support and Waste Management and Remediation Services,,Seperation,53054,
Maryland,2018Q2,Maryland Separations by Industry,61,Educational Services,,Seperation,35066,
Maryland,2018Q2,Maryland Separations by Industry,62,Health Care and Social Assistance,,Seperation,40020,
Maryland,2018Q2,Maryland Separations by Industry,71,"Arts, Entertainment, and Recreation",,Seperation,10785,
Maryland,2018Q2,Maryland Separations by Industry,72,Accommodation and Food Services,,Seperation,64499,
Maryland,2018Q2,Maryland Separations by Industry,81,Other Services (except Public Administration),,Seperation,13468,
Maryland,2018Q2,Maryland Separations by Industry,92,Public Administration,,Seperation,6149,
